# samartime

./: README.md  SamarTime.sln
SamarTime/: AboutPage.xaml  AboutPage.xaml.cs  AccessibilityPage.xaml  AccessibilityPage.xaml.cs  AccommodationsPage.xaml  AccommodationsPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AmenitiesPage.xaml  AmenitiesPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttractionsPage.xaml  AttractionsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SamarTime.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
SamarTime.Android/: MainActivity.cs  SamarTime.Android.csproj
SamarTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamarTime.Android/Resources/drawable/: discover_button_dark.xml  discover_button_light.xml
SamarTime.Android/Resources/values/: colors.xml
SamarTime/Accessibilities/: BusesAndVansPage.xaml  BusesAndVansPage.xaml.cs  JeepneysPage.xaml  JeepneysPage.xaml.cs  MotorcyclesPage.xaml  MotorcyclesPage.xaml.cs  TricyclesPage.xaml  TricyclesPage.xaml.cs
SamarTime/Accommodations/: CiriacoHotelPage.xaml  CiriacoHotelPage.xaml.cs  GVHotelPage.xaml  GVHotelPage.xaml.cs
SamarTime/Activities/: CavingPage.xaml  CavingPage.xaml.cs  DivingPage.xaml  DivingPage.xaml.cs  HikingPage.xaml  HikingPage.xaml.cs  KayakingPage.xaml  KayakingPage.xaml.cs  SurfingPage.xaml  SurfingPage.xaml.cs
SamarTime/Amenities/: BinagolPage.xaml  BinagolPage.xaml.cs  KinilawPage.xaml  KinilawPage.xaml.cs  LechonPage.xaml  LechonPage.xaml.cs  PasayanPage.xaml  PasayanPage.xaml.cs  TortaPage.xaml  TortaPage.xaml.cs
SamarTime/Attractions/: BalantakPage.xaml  BalantakPage.xaml.cs  BiriRockPage.xaml  BiriRockPage.xaml.cs  PinipisakanPage.xaml  PinipisakanPage.xaml.cs  SohotonPage.xaml  SohotonPage.xaml.cs  UlotPage.xaml  UlotPage.xaml.cs
